<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Darci Sutton - One of those Quirky-Creative Types</title>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	background: transparent;
	border: 0;	margin: 0;	padding: 0;
	vertical-align: baseline;
}
body {line-height: 1;}
h1, h2, h3, h4, h5, h6 {	clear: both;font-weight: normal;}
ol, ul {list-style: none;}
blockquote {quotes: none;}
blockquote:before, blockquote:after {	content: '';content: none;}
del {text-decoration: line-through;}
table {border-collapse: collapse;border-spacing: 0;}
a img {border: none;}  
.clearfix:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
.clearfix {display:inline-block;}
* html .clearfix {height:1%;}
.clearfix {display:block;}      

body{font-family:'Open Sans',sans-serif; font-size:0.9em; width:100%; height:100%; background:url(images/bg.jpg) #cde0e8;min-width:960px;}
a{color:#783dd9;}
.container{width:80%; margin:0 auto;}
.nav{width:100%; position:fixed; background-color:#000; height:45px; line-height:43px; color:#fff; z-index:9;}
.nav a{text-decoration:none; color:#fff; border-bottom:1px dashed #000;-webkit-transition: all 500ms ease;-moz-transition: all 500ms ease;-o-transition: all 500ms ease;transition: all 500ms ease;   }
.nav a:hover{border-bottom:1px dashed #fff; -webkit-transition: all 500ms ease;-moz-transition: all 500ms ease;-o-transition: all 500ms ease;transition: all 500ms ease;    }
.nav .menu{float:right; display:inline;}
.nav .menu li{float:right; display:inline; margin-left:40px;}
.menu a{background:url(images/icons.png) -9px -19px no-repeat; padding-left:25px; }
	.menu .rec{background-position:-9px -218px;}
	.menu .work{background-position:-9px -151px;}
	.menu .qual{background-position:-9px -80px}
	.menu .about{}


.main{height:100%;}
.hats { position:absolute; bottom:0; left:50%; margin-left:-40%;}
.glow{position:fixed; z-index:1; top:0; left:0; width:100%; height:100%;background-position:center;}
.content{width:45%;position:absolute; z-index:8; right:50%; margin-right:-40%; top:0; height:100%; }
	.content h1{font-family:Playball; font-size:45pt; padding-bottom:20px; margin-bottom:20px; border-bottom:1px solid #000;}
	.content h2{font-weight:bold;margin-bottom:4px;}
	.content h3{font-size:1em; font-style:italic; margin-bottom:4px;}
	.content p{line-height:1.5em; margin-bottom:20px;}
	.content ul{list-style-type:circle;margin-bottom:20px;}
	.content ul li{line-height:1.5em;list-style-type:circle;margin-bottom:.3em; margin-left:20px; paddin-left:10px;}
	.content .block{margin-bottom:100%;}
	.content .about{padding-top:210px;position:relative;}
	.about .seal{position:absolute; right:0; top:100px;}
	.content .rec{padding-bottom:300px;}
	
.col2{width:50%;float:left; display:inline;}
</style>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Playball' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>

<body>
<div class="nav">
	<div class="container">
		<a href="mailto:darci.sutton@gmail.com">darci.sutton@gmail.com</a> &nbsp;&nbsp;| &nbsp;&nbsp;<a href="Darci_Sutton_Resume.pdf" target="_blank">resume</a> 
		<ul class="menu" id="menu">
			<li><a href="#rec" class="rec">recreation</a></li>
			<li><a href="#work" class="work">work</a></li>
			<li><a href="#skills" class="qual">qualifications</a></li>
			<li><a href="#about" class="about">about</a></li>
		</ul>
	</div>
</div>

<div class="container main">
	<div class="content" id="content">
		<div class="block about clearfix" id="about">
			<img src="images/seal.png" class="seal" />
			<h1>Darci Sutton</h1>
			<p><em>I've never been a huge fan of the saying "jack of all trades, master of none."  It's always been the "master of NONE" part that got me.  It's really given us multitaskers a complex…I much prefer "I wear a lot of hats."</em></p>

			<p>I dabble in all things creative – I love production, post-production, creative concepting, editing, designing, storyboarding, marketing, and branding.  While I do enjoy partaking in all of the previously mentioned creative activities, I am also fantastic at organizing them and keeping the artists who do them on track to meet deadlines.  That way, brilliance can come together to create a product instead of wandering aimlessly with no clear path. Essentially, I'm a producer…a producer who really cares about the creative.  Yes, I'm known for being the one who can handle logistics, but all of my logistical sense comes together because of my ability to conceive and execute a creative vision.   </p>

		</div>
		<div class="block skills clearfix" id="skills">
			<h1>Qualifications</h1>
			<p>My journey began at R. Guild Gray Elementary School in Las Vegas, Nevada.  Awards received include student of the month (quite a few months) and hula-hoop champion of the fifth grade.  Let's just say my zest for education has continued. </p>
			
			<h2>Education</h2>
			<h3>Purdue University: 2003-2007</h3>
			<ul>
				<li>BS Hospitality and Tourism Management</li>
				<li>Minor: Art and Design</li>
			</ul>
			<h3>Studio Arts Center International (SACI), Florence, Italy: Spring 2006</h3>
			<ul>
				<li>Studied Art History, Graphic Design, Painting, and Italian</li>
			</ul>
			
			<h3>Northern European Cuisine Seminar, Purdue University: Summer 2004</h3>
			<ul>
				<li>Studied Gastronomy of Denmark, Germany, and the Netherlands</li>
			</ul>
			
			<h2>Skills</h2>
			<div class="col2">
				<em>Managerial</em>
				<ul>
					<li>Creative talent management</li>
					<li>Client relations</li>
					<li>Budget management</li>
					<li>Vendor coordination</li>
					<li>Email etiquette </li>
				</ul>
				<em>Creative</em>
				<ul>
					<li>High-level creative concepting</li>
					<li>Video editing</li>
					<li>Scripting</li>
					<li>Storyboarding</li>
					<li>Rendering creation</li>
					<li>Location scouting</li>
				</ul>
			</div>
			<div class="col2">
				<em>On-Site Production</em>
				<ul>
					<li>On-site production coordination (video and live events)</li>
					<li>PowerPoint and Keynote operation</li>
					<li>Teleprompt operation</li>
				</ul>
				<em>Technical</em>
				<ul>
					<li>Proficient on Mac and Windows</li>
					<li>Proficient in Final Cut Pro, Photoshop, Illustrator, Keynote, PowerPoint, Excel, and Word</li>
					<li>Working knowledge of After Effects, Premiere, and InDesign</li>
				</ul>
			</div>

		</div>
		<div class="block work clearfix" id="work">
			<h1>Work</h1>
			<p>In addition to the positions listed below, I also have proof of lemonade stand managerial positions held (available upon request).</p>

			<h2>Freelance Producer</h2>
			<p>June 2013-Present</p>
			<p>I am currently a Freelance Producer and am available for creative consulting, producing, line producing, production coordinating, project managing, and magic making.</p>
			
			<h2>Mothership Creative</h2>
			<p>Director of Production: 2010-2013<br />
			Producer: 2009-2010</p>
			<p>I started Mothership Creative as a Producer and after a year, advanced to Director of Production.  I managed the internal staff as well as a pool of freelance talent.  During my time at Mothership, we saw tremendous growth and nearly <strong>tripled in size</strong> from my start date.  The list of clients I worked with included names such as <strong>Farmers Insurance, UCLA, Neversoft Entertainment, California Health and Longevity Institute, and the Los Angeles Tourism and Visitor's Bureau.</strong></p>
			<p><em>Latest and Greatest:</em><br />
			Produced video content from creative conception through post-production for building projections on the 200 ft. arch at <strong>Hollywood and Highland</strong>. Had the opportunity to work with the talented cast of <strong>Cirque du Soleil's show "Iris."</strong> Over 22 vignettes were created for this project, here are a few samples:</p>
			<ul>
				<li><a href="http://www.youtube.com/watch?v=L2idHzBcJ8A" target="_blank">Arch Crumble</a></li>
				<li><a href="http://www.youtube.com/watch?v=W-ukHuyVPTI" target="_blank">The Billboard</a></li>
				<li><a href="http://www.youtube.com/watch?v=b-zxZuU3x6g" target="_blank">Champagne Spill</a></li>
			</ul>
			<p><em>Other Highlights:</em></p>
			<ul>
				<li>Served as Director of Production for three-day corporate event for <strong>Farmers Insurance</strong> – after polling the audience, nearly 1/3 ranked it, <strong>"the most meaningful conference…ever"</strong></li>
				<li>Produced video content for playback on an <strong>80 ft. x 12 ft. screen</strong></li>
				<li>Managed on-site event media team including editors, graphic designers, keynote operator, teleprompt operator, and camera operator </li>
				<li>Produced video content to support <strong>nationally-recognized-beat poet, Steve Connell</strong></li>
				<li>Line produced series of <strong>23 video segments</strong> (over 6 hours of content) for the <strong>California Health and Longevity Institute</strong></li>
				<li>Produced a video <strong>from start to finish in 3 weeks</strong> – production included a football team, football field, and costumes - post included a 3D football stadium along with heavy motion graphics</li>
				<li><strong>Designed several stage sets</strong> for multi-day corporate events</li>
				<li>Developed and implemented project management payment tracking system, milestone tracking system, file organization system, and project archive checks and balances system</li>
				<li><strong>Individually won a Communicator Award</strong> for a theater company logo design</li>
				<li>Held active roles in projects winning:
					<ul><li><strong>9 Telly Awards</strong></li>
					<li><strong>7 Davey Awards</strong></li>
					<li><strong>11 Communicator Awards</strong></li>
					<li><strong>8 Hermes Creative Awards</strong></li></ul></li>
				 </ul>

			
			
			<h2>Go West Creative</h2>
			<p>Director of Multimedia: 2009<br />
			Project Manager / Creative Associate: 2008-2009<br />
			Production Assistant: 2007-2008</p>
			<p>I started as a Production Assistant in the Multimedia Department at Go West.  After a year, I was elevated to Project Manager / Creative Associate then to the Director of Multimedia.  While at Go West, I oversaw production on videos and design projects for clients such as: <strong>Sonic Industries Inc., Heinz Ketchup, AARP, WellPoint, Preferred Hotel Group, Cydcor, Hy Cite Corporation,</strong> and <strong>Essilor</strong></p>
			
			<p><em>Highlights:</em></p>
			<ul>
				<li>Daily managed a team of four as well as freelance talent</li>
				<li>Oversaw production of <strong>over 120 pieces of media</strong> for multi-day <strong>Sonic Industries</strong> event </li>
				<li>Managed multi-day corporate event program for <strong>Preferred Hotel Group</strong></li>
				<li>Managed multi-day corporate event for <strong>Hy Cite Corporation</strong></li>
				<li>Designed and produced <strong>stage set</strong> for multi-day corporate event </li>
				<li>Oversaw video production for live-event playback of <strong>synchronized media</strong> across various sized screens and plasmas</li>
				<li>Developed creative concepts and renderings for <strong>event design</strong></li>
				<li>Developed the creative concept and execution of <strong>media piece that synchronized with a live graffiti artist/dancer</strong></li>
				<li>Served as production coordinator for event-opening video that coordinated with <strong>live-circus performers and live singer</strong></li>
				<li><strong>Stage managed</strong> multi-day corporate event for <strong>Essilor USA</strong></li>
			</ul>
			
			<h2>Mandalay Bay Hotel and Casino</h2>
			<p>Digital Media Internship: 2006<br />
			MGM Grand MAP (Management Associate Program) Internship</p>
			<p>I held an internship at the Mandalay Bay with the MGM Grand. I worked in the Digital Media department and our team created all of the media for the plasmas screens in the casino as well as the <strong>LED billboard on Las Vegas Boulevard</strong>.</p>
			
			
		</div>
		<div class="block rec clearfix" id="rec">
			<h1>Recreation</h1>
			<p>When I'm not trying to impress you with witty commentary on my website, I can be found in a yoga studio, (insert eye roll for my stereotypical-California lifestyle here), in a dance studio (my top three picks are ballet, hip-hop, and tap), on my bike (a classy road bike named "Henry"), on a rock wall (indoor…I haven't worked up enough courage to venture outside yet), on a hill (typically hiking, unless I've taken a spill), in a kitchen (I recently bought Ginsu knives and it's been a dream sequence of magical cuisine ever since), or even golfing or playing my viola (two activities that definitely made maintaining my street cred in high school difficult…thanks Mom and Dad). </p>

		</div>
	</div>
</div>
<div class="glow">
	<img src="images/darci.png" class="hats"/>
</div>



<script src="js/jquery.scrollTo-1.4.2-min.js" type="text/javascript"></script>
<script src="js/jquery.localscroll-1.2.7-min.js" type="text/javascript"></script>
<script>
$(document).ready(function()
{
	$('#menu').localScroll({
	   target:'body',
	   offset:{left:0,top:-110}
	});
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35201677-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
